{
  "name": "main-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port $(microfrontends port)",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vercel/microfrontends": "^1",
    "@vitejs/plugin-vue": "^5",
    "typescript": "~5.2.0",
    "vite": "^5"
  }
}
